{
  "name": "peer-connect",
  "version": "1.0.0",
  "description": "1-to-1 WebRTC Video Chat Application",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "keywords": [
    "webrtc",
    "video-chat",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mediasoup": "^3.19.18",
    "mediasoup-client": "^3.18.7",
    "mongoose": "^9.2.4",
    "nodemailer": "^8.0.4",
    "socket.io": "^4.8.3"
  }
}
